<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/h360_primary">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash_logo"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/splash_subtitle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>
